{
  "name": "lumiverse-prism",
  "version": "1.0.17",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/run.mjs",
    "verify": "npm run build && npm test && node scripts/check-dist.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.2"
  }
}
